{
  "ConnectionStrings": {
    "PersonDatabaseConnection": "Server=(local)\\SQLEXPRESS;Database=PersonalDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
